<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./assets/img/fontawesome-free-6.4.2-web/css/all.css"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
    #main {
      height: 2000px;
    }
    #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #000;
      height: 46px;
    }
    #nav {
      /* chiếm kích thước chỉ định */
      display: inline-block;
    }
    #nav li {
      display: inline-block;
    }
    #nav > li > a {
      padding: 0 24px;
      display: inline-block;
      line-height: 46px;
      color: white;
    }
    #nav li a {
      text-decoration: none;
      position: relative;
      text-transform: uppercase;
    }
    #nav > li:hover > a,
    .subnav li:hover > a {
      color: #000;
      background-color: #ccc;
    }
    #nav .navsub {
      /* position: relative; */
    }
    #nav .subnav {
      display: none;
      position: absolute;
      background-color: red;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    #nav .subnav li {
      display: block;
    }
    #nav .subnav li a {
      display: inline-block;
      line-height: 46px;
      width: 100%;
      padding: 0 12px;
    }
    #nav li:hover .subnav {
      display: block;
    }
    #header {
      z-index: 1;
    }
    #header .search-btn {
      /* display: inline-block;
        position: absolute;
        right: 0;
        top: 0; */
      float: right;
      padding: 0 32px;
    }
    #header .search-btn:hover {
      background-color: red;
      cursor: pointer;
    }
    .fa-solid {
      line-height: 46px;
      font-size: 22px;
      color: white;
    }
    #slider {
      margin-top: 46px;
      padding-top: 50%;
      /* background-color: green; */
      background-image: url("./assets/img/chicago.jpg");
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    #slider .slider__text {
      padding: 32px 16px;
      color: #ffff;
      display: inline-block;
      text-align: center;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    #slider .slider__text h3 {
      margin-bottom: 25px;
      font-size: 24px;
      font-weight: 500;
    }
    #slider .slider__text b {
      font-size: 15px;
    }

    /* Content  */
    #content #content-section {
      padding: 64px 16px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 800px;
    }
    #content-section .section-heading {
      margin: 10px;
      letter-spacing: 5px;
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
    }
    #content-section .section-subheading {
      font-size: 15px;
      opacity: 0.4;
      font-style: italic;
    }
    #content .about-text {
      font-size: 15px;
      margin: 15px;
      text-align: justify;
      line-height: 1.5;
    }
    /* ảnh trong about  */
    #content #about-thirdimage {
      padding: 32px 0;
      overflow: hidden;
    }
    #content .about-image {
      float: left;
      width: calc(100% / 3);
      text-align: center;
    }
    #content .image-name {
      font-size: 15px;
      margin-bottom: 15px;
    }
    #content .about-thirdimage-image {
      width: 154px;
      border-radius: 5px;
      margin: 0 0 16px;
    }
    #content .tour-section {
      background-color: #000;
    }
    /* lớp riêng css cho color  */
    .textwhite {
      color: white;
    }
    .ticket-list {
      background-color: white;
      margin-top: 40px;
    }
    .ticket-list li {
      padding: 8px 16px;
      border-bottom: 1px solid #ddd;
      text-align: left;
      color: #757575;
      list-style-type: none;
      /* font size đã mặc định 15px */
      overflow: hidden;
    }
    .ticket-list .soldout {
      display: inline-block;
      color: #fff;
      background-color: red;
      padding: 0 8px;
      margin-left: 16px;
    }
    .ticket-list .quantity {
      float: right;
      padding: 0 8px;
      margin-right: 16px;
      border-radius: 50%;
      background-color: #000;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      margin-top: 0.5px;
    }
    .tour-section .place-list {
      padding: 32px 0px;
      margin: 0 0px;
      display: flex;
      justify-content: space-between;
    }
    .place-item {
      margin-bottom: 16px;
      width: 32%;
    }
    .place-body {
      color: #000;
      background-color: #fff;
      text-align: left;
      padding: 0.15px 16px;
      font-size: 15px;
      line-height: 1.5;
    }
    .place-body .place-heading {
      font-size: 15px;
    }
    .place-body .place-time {
      opacity: 0.6;
    }
    .place-item .place-img {
      width: 100%;
      height: 184px;
      display: block;
    }
    .place-item .place-img:hover {
      opacity: 0.6;
    }
    .margin {
      margin: 15px 0;
    }
    .place-body .place-btn-buy {
      margin: 0 0 16px;
      padding: 8px 16px;
      display: inline-block;
      background: #000;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      text-align: center;
      font-size: 16px;
    }
    .place-body .place-btn-buy:hover {
      background-color: #ccc;
      color: #000;
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.4);
      align-items: center;
      justify-content: center;
      /* display: flex; */
      /* display: flex; */
      /* bây h sẽ code js để mở modal lên  */
      display: none;
    }
    .modal-container {
      width: 900px;
      max-width: calc(100%-32px);
      background-color: aqua;
      min-height: 400px;
      position: relative;
      animation: modenameFadein ease 0.5s;
    }
    @keyframes modenameFadein {
      from {
        transform: translateY(-100px);
      }
      to {
        transform: translateY(0);
      }
    }
    .modal-close {
      padding: 0 12px;
      position: absolute;
      right: 0;
      top: 0;
    }
    .modal-header {
      background-color: #009688;
      padding: 32px 16px;
      font-size: 30px;
      color: white;
      letter-spacing: 4px;
      align-items: center;
      justify-content: center;
    }
    .modal-body {
      padding: 0 15px;
    }
    /* chú ý khi label.modal-label hay label .modal-lable */
    label.modal-label {
      display: block;
      font-size: 15px;
      margin: 15px 0;
      font-weight: 550;
    }
    input.modal-input {
      display: block;
      padding: 10px;
      width: 100%;
      margin: 15px 0 15px 0;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .modal-btn-pay {
      display: block;
      font-size: 15px;
      padding: 16px;
      margin: 20px 0;
      width: 100%;
      text-transform: uppercase;
      background-color: #009688;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .modal-btn-pay:hover {
      opacity: 0.8;
    }

    .modal-footer {
      padding: 0 15px;
      overflow: hidden;
    }
    .modal-btnclose {
      float: left;
      padding: 8px 16px;
      margin: 16px 0;
      background-color: #f44336;
      color: #fff;
      font-size: 15px;
      border: none;
      cursor: pointer;
    }
    .modal-btnclose:hover {
      background-color: #ccc;
    }
    .fa-remove {
      margin-left: 2px;
    }
    .modal-needhelp {
      float: right;
      padding: 8px 16px;
      margin: 16px 0;
    }
    .modal-needhelp {
      font-weight: 600;
    }
    .open {
      display: flex;
    }

    /* Contact  */
    .contact-container {
      padding: 32px 0;
      display: flex;
    }
    .contact-subcontact__left {
      text-align: left;
      font-size: 18px;
      margin-bottom: 16px;
      flex: 1;
    }
    .contact-form__right {
      flex: 1;
      overflow: hidden;
    }
    .contact-input-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    #contact-input {
      padding: 8px;
      display: inline-block;
      width: 100%;
    }
    .contact-btnSend1 {
      margin-top: 16px;
      padding: 8px 16px;
      font-size: 15px;
      background: #000000;
      color: #ffffff;
      text-transform: uppercase;
      display: block;
      float: right;
      border: none;
    }
    .contact-btnSend1:hover {
      background-color: #ccc;
    }
    .map-section img {
      width: 100%;
      display: block;
    }
    #footer {
      background: #f1f1f1;
    }
    .footer-section {
      padding: 64px 16px;
      text-align: center;
      justify-content: center;
    }
    .icon-size {
      font-size: 24px;
    }
    .icon-size:hover {
      opacity: 0.7;
    }
    .p-size {
      font-size: 16px;
      margin: 15px 0;
      opacity: 0.6;
    }
  </style>
  <body>
    <div id="main">
      <!-- header  -->
      <div id="header">
        <ul id="nav">
          <li><a href="">Home</a></li>
          <li><a href="#band">Band</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="">More <i class="fa-solid fa-caret-down"></i></a>
            <ul class="subnav">
              <li><a href="">Ngo Dinh Phuoc</a></li>
              <li><a href="">Extrax</a></li>
              <li><a href="">Media</a></li>
            </ul>
          </li>
        </ul>
        <!-- do thẻ trên ul là block nên chiếm toàn bộ kích thước => inline-block -->

        <!-- end Nav  -->

        <!-- Begin: Search button -->
        <div class="search-btn">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <!-- End: Search Button -->
      </div>

      <!-- slider -->
      <div id="slider">
        <div class="slider__text">
          <h3>ChiCaGo</h3>
          <b>Thanks,chicago- Anight we won't forget</b>
        </div>
      </div>
      <!-- content -->
      <div id="content">
        <!-- Begin-content-section -->
        <div id="band">
          <div id="content-section">
            <h2 class="section-heading">The Band</h2>
            <p class="section-subheading">We love music</p>
            <p class="about-text">
              We have created a fictional band website. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div id="about-thirdimage">
              <div class="about-image">
                <p class="image-name">Name</p>
                <img
                  src="./assets/img/bandmember.jpg"
                  alt=""
                  class="about-thirdimage-image"
                />
              </div>
              <div class="about-image">
                <p class="image-name">Name</p>
                <img
                  src="./assets/img/bandmember.jpg"
                  alt=""
                  class="about-thirdimage-image"
                />
              </div>
              <div class="about-image">
                <p class="image-name">Name</p>
                <img
                  src="./assets/img/bandmember.jpg"
                  alt=""
                  class="about-thirdimage-image"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- tour  -->
        <div class="tour-section" id="tour">
          <div id="content-section">
            <h2 class="section-heading textwhite">TOUR DATES</h2>
            <p class="section-subheading textwhite">
              Remember to book your tickets!
            </p>
            <!-- Tickets -->
            <ul class="ticket-list">
              <li>September <span class="soldout">Sold out</span></li>
              <li>Octorber <span class="soldout">Sold out</span></li>
              <li>November <span class="quantity textwhite">3</span></li>
            </ul>
            <!-- Place-list  -->
            <div class="place-list">
              <div class="place-item">
                <img src="./assets/img/newyork.jpg" alt="" class="place-img" />
                <div class="place-body">
                  <h3 class="place-heading margin">New York</h3>
                  <p class="place-time margin">Fri 27 Nov 2016</p>
                  <p class="place-desc margin">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="place-btn-buy js-buy-tickets">
                    Buy Tickets
                  </button>
                </div>
              </div>

              <div class="place-item">
                <img src="./assets/img/paris.jpg" alt="" class="place-img" />
                <div class="place-body">
                  <h3 class="place-heading margin">Paris</h3>
                  <p class="place-time margin">Fri 27 Nov 2016</p>
                  <p class="place-desc margin">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="place-btn-buy js-buy-tickets margin">
                    Buy Tickets
                  </button>
                </div>
              </div>

              <div class="place-item">
                <img src="./assets/img/sanfran.jpg" alt="" class="place-img" />
                <div class="place-body">
                  <h3 class="place-heading margin">New York</h3>
                  <p class="place-time margin">Fri 27 Nov 2016</p>
                  <p class="place-desc margin">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="place-btn-buy js-buy-tickets">
                    Buy Tickets
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- contact  -->
        <div id="contact"></div>
        <div id="content-section">
          <h2 class="section-heading">CONTACT</h2>
          <p class="section-subheading">Fan? Drop a note!</p>
          <div class="contact-container">
            <div class="contact-subcontact__left">
              <p>
                <i
                  class="fa fa-map-marker"
                  style="font-size: 15px; padding-right: 15px"
                ></i>
                ChiCaGo, US
              </p>
              <p>
                <i
                  class="fa-solid fa-phone"
                  style="color: #000; font-size: 15px; padding-right: 15px"
                ></i>
                Phone: +00 151515
              </p>
              <p>
                <i class="fa fa-envelope" style="padding-right: 15px"></i>Email:
                mail@mail.com
              </p>
            </div>
            <div class="contact-form__right">
              <form action="">
                <div class="contact-input-row">
                  <input
                    type="text"
                    id="contact-input"
                    style="margin-right: 8px"
                    placeholder="Name"
                  />
                  <input type="Email" id="contact-input" placeholder="Email" />
                </div>
                <input type="text" id="contact-input" placeholder="Message" />
                <button class="contact-btnSend1">Send</button>
              </form>
            </div>
          </div>
        </div>
        <!-- End content-section -->
        <div class="map-section">
          <img src="./assets/img/map.jpg" alt="" />
        </div>
      </div>

      <div id="footer">
        <div class="footer-section">
          <i class="fa-brands fa-facebook icon-size"></i>
          <i class="fa-brands fa-instagram icon-size"></i>
          <i class="fa-brands fa-tiktok icon-size"></i>
          <i class="fa-brands fa-zalo icon-size"></i>
          <i class="fa-brands fa-twitter icon-size"></i>
          <p class="w3-medium p-size">
            Powered by
            <a
              href="https://www.w3schools.com/w3css/default.asp"
              target="_blank"
              >w3.css</a
            >
          </p>
        </div>
      </div>
    </div>

    <!-- modal : giao diện nổi   -->
    <div class="modal js-modal">
      <div class="modal-container js-modal-container">
        <div class="modal-close js-modal-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <header class="modal-header">
          <i class="fa fa-suitcase"></i> Tickets
        </header>
        <div class="modal-body">
          <label for="modal-quantitytickets" class="modal-label"
            ><i class="fa-solid fa-cart-shopping"></i> Tickets, $15 per
            person</label
          >
          <input
            type="text"
            id="modal-quantitytickets"
            class="modal-input"
            placeholder="How many"
          />

          <label for="modal-email" class="modal-label"
            ><i class="fa-solid fa-user"></i> Send To</label
          >
          <input
            type="email"
            id="modal-email"
            class="modal-input"
            placeholder="Enter email"
          />

          <button class="modal-btn-pay">Pay <i class="fa fa-check"></i></button>
        </div>
        <div class="modal-footer">
          <button class="modal-btnclose">
            Close<i class="fa fa-remove"></i>
          </button>
          <p class="modal-needhelp">Need <a href="">help?</a></p>
        </div>
      </div>
    </div>
    <script>
      // Lấy ra Node List
      const btns = document.querySelectorAll(".js-buy-tickets");
      const modal = document.querySelector(".js-modal");
      const modalcontainer = document.querySelector(".js-modal-container");
      const close = document.querySelector(".js-modal-close");

      function showByeTicket() {
        // thêm class open vào modal để thực hiện mở modal
        modal.classList.add("open");
      }
      function hiddenBuyTicket() {
        modal.classList.remove("open");
      }
      // giờ mình muốn xóa class open ra khỏi modal
      for (const btn of btns) {
        //  thêm 1 thằng lắng nghe
        btn.addEventListener("click", showByeTicket);
        // lắng nghe hành vi người dùng
      }
      close.addEventListener("click", hiddenBuyTicket);
      // bấm vào modal sẽ ẩn đi modal
      modal.addEventListener("click", hiddenBuyTicket);
      modalcontainer.addEventListener("click", function (event) {
        event.stopPropagation();
      });
    </script>
  </body>
</html>
